built/team.html
<!DOCTYPE html><head><meta charset="UTF-8"><link rel="stylesheet" href="./css/main.min.css"></head><div class="navigationWrapper"><div class="navigationItem"><a class="navigationLink" href="index.html">Main</a></div><div class="navigationItem"><a class="navigationLink navigationActive" href="team.html">Team</a></div><div class="navigationItem"><a class="navigationLink" href="lessons.html">Lessons</a></div></div><div class="bodyWrapper teamBodyWrapper"><div class="rowGroupWrapper"><div class="teamMemberWrapper"><div class="memberPhoto firstPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div><div class="teamMemberWrapper"><div class="memberPhoto secondPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div><div class="teamMemberWrapper"><div class="memberPhoto thirdPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div><div class="teamMemberWrapper"><div class="memberPhoto fourthPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div></div><div class="rowGroupWrapper"><div class="teamMemberWrapper smallerMemberWrapper"><div class="memberPhoto fifthPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div><div class="teamMemberWrapper smallerMemberWrapper"><div class="memberPhoto sixthPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div><div class="teamMemberWrapper smallerMemberWrapper"><div class="memberPhoto seventhPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div><div class="teamMemberWrapper smallerMemberWrapper"><div class="memberPhoto eighthPhoto"></div><div class="informationWrapper"><p class="blackText">Andy Cube</p><p class="teamGreytext">LOGOS IT Academy</p></div><div class="dateWrapper"><p class="teamGreytext">1 September 2019</p></div></div></div></div>

src/pug/team.pug
doctype html
head
  meta(charset='UTF-8')
  link(rel='stylesheet', href='./css/main.min.css')
.navigationWrapper
  .navigationItem
    a.navigationLink(href='index.html') Main
  .navigationItem
    a.navigationLink.navigationActive(href='team.html') Team
  .navigationItem
    a.navigationLink(href='lessons.html') Lessons
.bodyWrapper.teamBodyWrapper
  .rowGroupWrapper
    .teamMemberWrapper
      .memberPhoto.firstPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
    .teamMemberWrapper
      .memberPhoto.secondPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
    .teamMemberWrapper
      .memberPhoto.thirdPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
    .teamMemberWrapper
      .memberPhoto.fourthPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
  .rowGroupWrapper
    .teamMemberWrapper.smallerMemberWrapper
      .memberPhoto.fifthPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
    .teamMemberWrapper.smallerMemberWrapper
      .memberPhoto.sixthPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
    .teamMemberWrapper.smallerMemberWrapper
      .memberPhoto.seventhPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
    .teamMemberWrapper.smallerMemberWrapper
      .memberPhoto.eighthPhoto
      .informationWrapper
        p.blackText Andy Cube
        p.teamGreytext LOGOS IT Academy
      .dateWrapper
        p.teamGreytext 1 September 2019
